# spring-library

./: README.md  myFlywayConfig.conf  pom.xml
.github/workflows/: main_spring-library.yml  maven.yml
src/main/java/com/example/demo/: EcosystemGameApplication.java  LibraryApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  BookController.java
src/main/java/com/example/demo/enums/: BookStatus.java  Role.java
src/main/java/com/example/demo/model/: Book.java  User.java
src/main/java/com/example/demo/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__alter_table_add_created_at.sql  V11__alter_table_updated_at.sql  V12__alter_table_role.sql  V13__alter_table_borrow.sql  V14__database_seeder.sql  V15__create_table_user_history.sql  V16__create_table_payment.sql  V17__create_trigger_insert_user_history.sql  V18__create_trigger_user_history_borrow.sql  V19__create_trigger_on_return.sql  V1_1_0__my_first_migration.sql  V1__create_table_books_borrow.sql  V20__alter_trigger_insert_into_borrow.sql  V21__alter_trigger_on_return.sql  V2__create_table_users.sql  V4__drop_table_users.sql  V5__create_table_users.sql  V6__create_table_token.sql  V7__alter_table_token_add_role.sql  V8__alter_table_users_add_token.sql  V9__alter_table_users_add_status.sql
src/test/java/com/example/demo/: BookServiceTest.java  EcosystemGameApplicationTests.java
